<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order summary component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      min-height: 100vh;
      background-image: url(pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-color: hsl(225, 100%, 94%);
      font-family: "Red Hat Display", sans-serif;
      font-size: 16px;
    }
    .container {
      max-width: 450px;
      background-color: hsl(225, 100%, 98%);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20px;
    }
    .illustration-hero {
      border-radius: 20px 20px 0 0;
    }
    .text-container {
      text-align: center;
      padding: 7%;
    }
    h2 {
      font-weight: 900;
      margin-bottom: 20px;
    }
    .text {
      color: hsl(224, 23%, 55%);
      font-weight: 400;
      margin-bottom: 20px;
    }
    .section {
      background-color: hsl(225, 100%, 94%, 0.4);
      height: 75px;
      border-radius: 8px;
      display: flex;
    }
    .icon-music {
      height: 40px;
      margin-top: 17.5px;
      margin-left: 20px;
    }
    .plan {
      margin-left: 20px;
      margin-top: 17.5px;
      font-weight: 800;
    }
    .price {
      margin-top: 40px;
      margin-left: -92px;
      color: hsl(224, 23%, 55%);
      font-weight: 600;
    }
    .change {
      margin-left: 145px;
      margin-top: 34px;
      font-weight: 700;
      font-size: 13px;
    }
    .change:hover {
      color: hsl(245, 75%, 52%, 0.9);
      text-decoration: none;
    }
    .btn {
      display: grid;
      margin-top: 30px;
    }
    .payment {
      height: 46px;
      border-radius: 8px;
      border: none;
      background-color: hsl(245, 75%, 52%);
      color: hsl(225, 100%, 98%);
      font-family: "Red Hat Display", sans-serif;
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 30px;
    }
    .payment:hover {
      cursor: pointer;
      background-color: hsl(245, 75%, 52%, 0.7);
    }
    .cancel {
      background-color: hsl(225, 100%, 98%);
      border: none;
      font-family: "Red Hat Display", sans-serif;
      font-size: 16px;
      font-weight: 900;
      color: hsl(224, 23%, 55%);
    }
    .cancel:hover {
      cursor: pointer;
      color: hsl(223, 47%, 23%);
    }
  </style>
  <body>
    <div class="container">
      <img
        src="illustration-hero.svg"
        alt="illustration-hero"
        class="illustration-hero"
      />
      <div class="text-container">
        <h2>Order Summary</h2>
        <p class="text">
          You can now listen to millions of songs, <br />
          audiobooks, and podcasts on any device <br />anywhere you like!
        </p>
        <div class="section">
          <img src="icon-music.svg" alt="icon-music" class="icon-music" />
          <p class="plan">Annual Plan</p>
          <p class="price">$59.99/year</p>
          <a href="#" class="change">Change</a>
        </div>
        <div class="btn">
          <button class="payment">Proceed to Payment</button>
          <button class="cancel">Cancel Order</button>
        </div>
      </div>
    </div>
  </body>
</html>
